<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Agent Status Setup</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .sidebar {
            background-color: #3b82f6;
        }
        .main-content {
            background-color: #ffffff;
        }
        .active-link {
            background-color: #ffffff;
            color: #3b82f6;
            border-radius: 0.375rem;
        }
        .nav-item {
            color: #ffffff;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.375rem;
        }
        .popover {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 10;
        }
        .action-container:hover .popover {
            display: block;
        }
    </style>
</head>
<body class="flex h-screen">
<aside class="sidebar w-64 p-4 flex flex-col justify-between">
<div>
<h1 class="text-white text-2xl font-bold mb-8">Navigation</h1>
<nav class="space-y-2">
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">dashboard</span> Dashboard
                </a>
<div class="space-y-1" x-data="{ open: true }">
<button @click="open = !open" class="nav-item w-full flex items-center justify-between p-2 rounded-md">
<div class="flex items-center">
<span class="material-icons mr-3">settings</span> Setup Hub
                        </div>
<span class="material-icons" x-text="open ? 'expand_less' : 'expand_more'">expand_less</span>
</button>
<div class="pl-12 space-y-1" x-show="open">
<a class="nav-item block p-2 rounded-md" href="#">College Info</a>
<a class="nav-item block p-2 rounded-md" href="#">Checklist Setup</a>
<a class="active-link block p-2 font-semibold" href="#">Agent Status</a>
</div>
</div>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">group</span> User Access
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">work</span> Talent Hub
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">school</span> Learning Ecosystem
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">checklist</span> Enrollment Journey
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">account_balance</span> Finance Center
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">insights</span> Performance Insights
                </a>
<a class="nav-item flex items-center p-2 rounded-md" href="#">
<span class="material-icons mr-3">search</span> Prospect Engine
                </a>
</nav>
</div>
</aside>
<main class="flex-1 p-8 overflow-y-auto">
<div class="main-content p-8 rounded-lg shadow-md">
<div class="flex justify-between items-start mb-6">
<div>
<h1 class="text-3xl font-bold text-gray-800">Agent Status Setup</h1>
<p class="text-gray-500 mt-1">Manage and configure statuses for all education agents.</p>
</div>
<button class="bg-blue-600 text-white font-semibold px-4 py-2 rounded-md flex items-center hover:bg-blue-700 transition-colors">
<span class="material-icons mr-2">add</span> Add Custom Status
                </button>
</div>
<div class="bg-white rounded-lg">
<div class="p-4 border-b border-gray-200">
<h2 class="text-xl font-semibold text-gray-700">Agent Status List</h2>
</div>
<table class="w-full text-left">
<thead class="bg-gray-50">
<tr>
<th class="p-4 text-sm font-semibold text-gray-600 uppercase">Status Name</th>
<th class="p-4 text-sm font-semibold text-gray-600 uppercase">Category</th>
<th class="p-4 text-sm font-semibold text-gray-600 uppercase">Description</th>
<th class="p-4 text-sm font-semibold text-gray-600 uppercase">Last Updated</th>
<th class="p-4 text-sm font-semibold text-gray-600 uppercase">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr>
<td class="p-4 text-gray-800 font-medium">Provisional</td>
<td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">System</span></td>
<td class="p-4 text-gray-600">Agent undergoing due diligence process.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">View Details</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">Approved (Active)</td>
<td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">System</span></td>
<td class="p-4 text-gray-600">Approved agent with current contract.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">View Details</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">Under Review</td>
<td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">System</span></td>
<td class="p-4 text-gray-600">Triggered by compliance/performance issues.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">View Details</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">Suspended</td>
<td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">System</span></td>
<td class="p-4 text-gray-600">Agent relationship temporarily suspended.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">View Details</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">Terminated</td>
<td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">System</span></td>
<td class="p-4 text-gray-600">Agent relationship permanently ended.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">View Details</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">On Leave</td>
<td class="p-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Custom</span></td>
<td class="p-4 text-gray-600">Agent is on leave or a break.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">Edit</a>
<a class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100" href="#">Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 font-medium">Awaiting Docs</td>
<td class="p-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Custom</span></td>
<td class="p-4 text-gray-600">Awaiting documentation from the agent.</td>
<td class="p-4 text-gray-600">Sep 05, 2025</td>
<td class="p-4 text-gray-600">
<div class="relative action-container">
<button class="focus:outline-none"><span class="material-icons">more_horiz</span></button>
<div class="popover bg-white border border-gray-200 rounded-md shadow-lg w-36">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#">Edit</a>
<a class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100" href="#">Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<script defer="" src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

</body></html>