<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checklist Setup</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50 antialiased">
<div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-sky-100 text-gray-900 flex flex-col shadow-lg rounded-r-2xl">
        <div class="p-6">
            <img src="isoft.jpg" alt="ISoft Logo" class="w-full h-auto object-contain">
        </div>
        <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
            <a href="Dashboard.html" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                <span class="material-icons mr-3">dashboard</span>
                Dashboard
            </a>
            <div x-data="{ open: true }">
                <button @click="open = !open" class="w-full flex items-center justify-between px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200 focus:outline-none">
                    <div class="flex items-center">
                        <span class="material-icons mr-3">build_circle</span>
                        <span>Setup Hub</span>
                    </div>
                    <span class="material-icons transition-transform duration-300" :class="open ? 'rotate-180' : ''">expand_less</span>
                </button>
                <div x-show="open" x-collapse.duration.300ms class="pl-8 mt-1 space-y-1">
                    <a href="CollegeInfo-tab-style.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200">College Info</a>
					<a href="ChecklistSetup.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200">Checklist Setup</a>
                    <a href="CountryList.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200">Manage Countries</a>
					<a href="LanguageList.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200">Manage Languages</a>
                    <a href="StudentID.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200">Student ID Format</a>
					<a href="AgentStatusList.html" class="block px-4 py-2 text-sm font-medium rounded-xl hover:bg-sky-200 bg-sky-200">Agent Statuses</a>
                </div>
            </div>
            <a href="UserList.html" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                <span class="material-icons mr-3">people</span> Users
            </a>
			<a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">work</span>
                    Talent Hub
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">school</span>
                    Learning Ecosystem
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">dynamic_form</span>
                    Enrollment Journey
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">account_balance_wallet</span>
                    Finance Center
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">insights</span>
                    Performance Insights
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">find_in_page</span>
                    Prospect Engine
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">assignment_ind</span>
                    Training Coordinator
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">fact_check</span>
                    Assessment Suite
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">gavel</span>
                    Compliance Center
                </a>
        </nav>
    </aside>

  <!-- Main -->
  <main class="flex-1 p-8 overflow-y-auto">
		<header class="flex justify-end items-center mb-8">
    <div class="relative flex items-center space-x-6">
        <span class="material-icons text-gray-600">notifications</span>
        
        <!-- Profile Dropdown Container -->
        <div class="relative">
            <div id="profile-menu-button" class="flex items-center space-x-3 cursor-pointer select-none">
                <img alt="user logo" class="w-10 h-10 rounded-full" src="owner.jpg"/>
                <div>
                    <div class="font-semibold">Edtech Admin</div>
                </div>
                <span id="dropdown-arrow" class="material-icons text-gray-400 transform transition-transform duration-200">expand_more</span>
            </div>
            
            <!-- Dropdown Menu -->
            <div id="profile-dropdown-menu" class="hidden absolute right-0 mt-3 w-60 bg-white border border-gray-200 rounded-md shadow-lg z-50">
                <div class="p-4 border-b border-gray-200">
                    <div class="font-bold text-gray-800">Hi, Admin</div>
                    <div class="text-sm text-gray-500">admin@isoftanz.com.au</div>
                </div>
                <ul class="py-2">
                    <li><a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100"><span class="material-icons mr-3">person</span>Edit Profile</a></li>
                    <li><a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100"><span class="material-icons mr-3">settings</span>Account settings</a></li>
                    <li><a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100"><span class="material-icons mr-3">help_outline</span>Support</a></li>
                    <li><a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 border-t border-gray-200 mt-2 pt-2"><span class="material-icons mr-3">logout</span>Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<script>
    const profileMenuButton = document.getElementById('profile-menu-button');
    const profileDropdownMenu = document.getElementById('profile-dropdown-menu');
    const dropdownArrow = document.getElementById('dropdown-arrow');

    profileMenuButton.addEventListener('click', () => {
        const isHidden = profileDropdownMenu.classList.toggle('hidden');
        if (isHidden) {
            dropdownArrow.classList.remove('rotate-180');
        } else {
            dropdownArrow.classList.add('rotate-180');
        }
    });

    // Close the dropdown if the user clicks outside of it
    window.addEventListener('click', (event) => {
        if (!profileMenuButton.contains(event.target) && !profileDropdownMenu.contains(event.target)) {
            profileDropdownMenu.classList.add('hidden');
            dropdownArrow.classList.remove('rotate-180');
        }
    });
</script>
  <main class="flex-1 p-4">
	<div class="flex justify-between items-center mb-6">
		<div class="flex items-center">
			<span class="material-icons text-gray-600">arrow_back</span>
			<h1 class="text-lg font-semibold ml-2">Manage Agent Statuses</h1>
		</div>
		<div class="text-sm text-gray-500">
			<a href="Dashboard.html" class="hover:text-blue-500">
        		<span>Home</span>
    		</a> &gt; <span>Agent Statuses</span>
		</div>
	</div>

<main class="p-4">
  
  <div class="bg-white p-6 rounded-lg shadow-md">
    <!-- Header -->
    <div class="flex justify-between items-center mb-4">
      <div>
        <h2 class="text-xl font-bold text-gray-800">Status Setup</h2>
        <p class="text-sm text-gray-500">Manage Agent statuses for your workflows.</p>
      </div>
    </div>

    <!-- Search + Filter row -->
    <div class="flex justify-between items-center mb-6">
      <!-- Search -->
      <div class="relative w-1/2">
        <span class="material-icons absolute left-3 top-2.5 text-gray-400">search</span>
        <input id="searchInput" type="text" placeholder="Search statuses..."
          class="w-full border border-gray-300 rounded-md pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>
      <!-- Filter -->
      <div class="relative">
        <button id="filterBtn" class="flex items-center bg-white border border-gray-200 px-3 py-2 rounded-md hover:bg-gray-50">
          <span class="material-icons">filter_alt</span>
        </button>
        <div id="filterPanel" class="hidden absolute right-0 mt-2 w-72 bg-white border border-gray-200 rounded-lg shadow-lg p-4 z-30">
          <div class="mb-4">
            <label for="statusSelect" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select id="statusSelect" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500">
              <option value="All">All</option>
              <option value="System">System</option>
              <option value="Custom">Custom</option>
            </select>
          </div>
          <div class="flex space-x-2">
            <button id="applyFilterBtn" class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Apply</button>
            <button id="resetFilterBtn" class="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-300">Reset Filter</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Table -->
   <div class="overflow-x-auto">
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-gray-100 text-left text-sm font-semibold text-gray-600">
            <th class="px-4 py-3">Status Name</th>
            <th class="px-4 py-3">Category</th>
            <th class="px-4 py-3">Description</th>
            <th class="px-4 py-3">Last Updated</th>
            <th class="px-4 py-3">Action</th>
          </tr>
        </thead>
        <tbody class="text-sm text-gray-700">
          <!-- System statuses -->
          <tr class="border-t">
            <td class="px-4 py-3">Terminated</td>
            <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs">System</span></td>
            <td class="px-4 py-3">Agent relationship permanently ended.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <!-- Only View -->
              <div class="relative inline-block text-left">
			 <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                    <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Provisional</td>
            <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs">System</span></td>
            <td class="px-4 py-3">Agent undergoing due diligence process.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
              <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Approved (Active)</td>
            <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs">System</span></td>
            <td class="px-4 py-3">Approved agent with current contract.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
               <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Suspended</td>
            <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs">System</span></td>
            <td class="px-4 py-3">Agent relationship temporarily suspended.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
               <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Under Review</td>
            <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs">System</span></td>
            <td class="px-4 py-3">Triggered by compliance/performance issues.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
              <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                </div>
              </div>
            </td>
          </tr>

          <!-- Custom statuses -->
          <tr class="border-t">
            <td class="px-4 py-3">On Leave</td>
            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Custom</span></td>
            <td class="px-4 py-3">Agent is on leave or a break.</td>
            <td class="px-4 py-3">09/09/2025 06:28 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
              <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 text-red-600">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Pending Renewal</td>
            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Custom</span></td>
            <td class="px-4 py-3">Awaiting renewal of agent contract.</td>
            <td class="px-4 py-3">15/09/2025 03:40 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
               <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 text-red-600">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Training Required</td>
            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Custom</span></td>
            <td class="px-4 py-3">Agent must complete mandatory training.</td>
            <td class="px-4 py-3">15/09/2025 03:40 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
              <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 text-red-600">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Inactive</td>
            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Custom</span></td>
            <td class="px-4 py-3">Agent is inactive but not terminated.</td>
            <td class="px-4 py-3">15/09/2025 03:40 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
               <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 text-red-600">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr class="border-t">
            <td class="px-4 py-3">Preferred Partner</td>
            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Custom</span></td>
            <td class="px-4 py-3">Trusted agent with long-standing relationship.</td>
            <td class="px-4 py-3">15/09/2025 03:40 PM</td>
            <td class="px-4 py-3">
              <div class="relative inline-block text-left">
               <button class="actionBtn"><span class="material-icons">more_vert</span></button>
                <div class="actionMenu hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-md shadow-lg z-40">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 text-red-600">Delete</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<script>
  // Filter toggle
  const filterBtn = document.getElementById('filterBtn');
  const filterPanel = document.getElementById('filterPanel');
  filterBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    filterPanel.classList.toggle('hidden');
  });
  document.addEventListener('click', (e) => {
    if (!e.target.closest('#filterPanel') && !e.target.closest('#filterBtn')) {
      filterPanel.classList.add('hidden');
    }
  });

  // Action menu toggle
  document.querySelectorAll('.actionBtn').forEach((btn) => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const menu = btn.nextElementSibling;
      document.querySelectorAll('.actionMenu').forEach((m) => {
        if (m !== menu) m.classList.add('hidden');
      });
      menu.classList.toggle('hidden');
    });
  });
  document.addEventListener('click', () => {
    document.querySelectorAll('.actionMenu').forEach((m) => m.classList.add('hidden'));
  });

  // Search
  const searchInput = document.getElementById('searchInput');
  const rows = document.querySelectorAll('.row-item');
  const noResultsRow = document.getElementById('noResultsRow');
  searchInput.addEventListener('keyup', () => {
    const term = searchInput.value.toLowerCase();
    let visibleCount = 0;
    rows.forEach((row) => {
      const text = row.innerText.toLowerCase();
      if (text.includes(term)) {
        row.classList.remove('hidden');
        visibleCount++;
      } else {
        row.classList.add('hidden');
      }
    });
    noResultsRow.classList.toggle('hidden', visibleCount !== 0);
  });

  // Apply filter
  document.getElementById('applyFilterBtn').addEventListener('click', () => {
    const filterValue = document.getElementById('statusSelect').value;
    let visibleCount = 0;
    rows.forEach((row) => {
      const type = row.dataset.type;
      if (filterValue === 'All' || filterValue === type) {
        row.classList.remove('hidden');
        visibleCount++;
      } else {
        row.classList.add('hidden');
      }
    });
    noResultsRow.classList.toggle('hidden', visibleCount !== 0);
    filterPanel.classList.add('hidden');
  });

  // Reset filter
  document.getElementById('resetFilterBtn').addEventListener('click', () => {
    document.getElementById('statusSelect').value = 'All';
    rows.forEach((row) => row.classList.remove('hidden'));
    noResultsRow.classList.add('hidden');
    filterPanel.classList.add('hidden');
  });
</script>

</body>
</html>
