<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>iSoft User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            width: 256px;
            background-color: #F3F7FF;
        }
        .active-link {
            background-color: #E6F0FF;
            color: #4A55A2;
            border-left: 4px solid #4A55A2;
        }
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>
<body class="bg-gray-50 antialiased">
    <div class="flex h-screen">
        <aside class="w-64 bg-sky-100 text-gray-900 flex flex-col shadow-lg rounded-r-2xl">
            <div class="p-6"> <img src="isoft.jpg" alt="ISoft Logo" class="w-full h-auto object-contain">
            </div>
            <nav class="flex-1 px-4 space-y-2 overflow-y-auto">
                <a href="Dashboard.html" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">dashboard</span>
                    Dashboard
                </a>
                <div x-data="{ open: true }">
                    <button @click="open = !open" class="w-full flex items-center justify-between px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200 focus:outline-none">
                        <div class="flex items-center">
                            <span class="material-icons mr-3">build_circle</span>
                            <span>Setup Hub</span>
                        </div>
                        <span class="material-icons transition-transform duration-300" :class="open ? 'rotate-180' : ''" x-text="open ? 'expand_less' : 'expand_more'">expand_less</span>
                    </button>
                    <div x-show="open" x-collapse.duration.300ms class="pl-8 mt-1 space-y-1">
                        <a href="CollegeInfo-tab-style.html" class="block px-4 py-2 text-sm font-medium rounded-xl current-page-link">
                            Edit College Information
                        </a>
                    </div>
                </div>
                <a href="UserList.html" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">people</span>
                    Users
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">work</span>
                    Talent Hub
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">school</span>
                    Learning Ecosystem
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">dynamic_form</span>
                    Enrollment Journey
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">account_balance_wallet</span>
                    Finance Center
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">insights</span>
                    Performance Insights
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">find_in_page</span>
                    Prospect Engine
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">assignment_ind</span>
                    Training Coordinator
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">fact_check</span>
                    Assessment Suite
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-700 rounded-xl hover:bg-sky-200">
                    <span class="material-icons mr-3">gavel</span>
                    Compliance Center
                </a>
            </nav>
        </aside>
<main class="flex-1 p-8">
<div class="flex justify-between items-center mb-6">
<div class="flex items-center">
<span class="material-icons text-gray-600">arrow_back</span>
<h1 class="text-2xl font-semibold ml-2">Users</h1>
</div>
<div class="text-sm text-gray-500">
	<a href="Dashboard.html" class="hover:text-blue-500">
        <span>Home</span>
    </a> &gt; <span>Users</span>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm">
<div class="flex justify-between items-center mb-6">
<div>
<h2 class="text-xl font-semibold">Users List</h2>
<p class="text-gray-500 mt-1">You can manage your users here</p>
</div>
<button class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
<span class="material-icons mr-2">add</span>
                        Add User
                    </button>
</div>
<div class="flex justify-between items-center mb-4">
<div class="relative w-1/3">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="pl-10 pr-4 py-2 border rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Search..." type="text"/>
</div>
<div x-data="{ open: false }" class="relative">
    <button @click="open = !open" class="border px-4 py-2 rounded-lg flex items-center text-gray-600 focus:outline-none focus:ring focus:ring-sky-200">
        <span class="material-icons mr-2">filter_list</span>
        <span>Filter</span>
    </button>
    <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-xl z-10 p-4" x-cloak>
        <div>
            <label class="block text-sm font-medium text-gray-700">Status</label>
            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md">
                <option selected>All</option>
                <option>Active</option>
                <option>Inactive</option>
                <option>Pending</option>
                <option>Locked</option>
            </select>
        </div>
        <div class="mt-4">
            <label class="block text-sm font-medium text-gray-700">Roles</label>
            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md">
                <option selected>All</option>
                <option>Admin</option>
                <option>Compliance Officer</option>
                <option>Default</option>
                <option>Trainer</option>
                <option>Student</option>
            </select>
        </div>
        <div class="mt-6 flex flex-col space-y-2">
            <button class="w-full bg-blue-600 text-white font-medium py-2 rounded-lg hover:bg-blue-700">Apply</button>
            <button class="w-full bg-gray-300 text-gray-800 font-medium py-2 rounded-lg hover:bg-gray-400">Reset Filter</button>
        </div>
    </div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500">
<thead class="text-xs text-gray-700 uppercase bg-gray-50">
<tr>
<th class="px-6 py-3" scope="col">ID</th>
<th class="px-6 py-3" scope="col">Roles</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Email</th>
<th class="px-6 py-3" scope="col">Last Login</th>
<th class="px-6 py-3" scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr class="bg-white border-b hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0019</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Student</span></td>
<td class="px-6 py-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Pending</span></td>
<td class="px-6 py-4">aparup123@rediffmail.com</td>
<td class="px-6 py-4">05/09/2025 06:35 PM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu19')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu19">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
</div>
</td>
</tr>
<tr class="bg-white border-b hover:bg-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0018</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Trainer</span></td>
<td class="px-6 py-4"><span class="bg-red-100 text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Locked</span></td>
<td class="px-6 py-4">sriskyyadav460@gmail.com</td>
<td class="px-6 py-4">02/09/2025 05:21 AM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu18')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu18">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">edit</span> Edit</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">lock_open</span> Unlock</a>
</div>
</td>
</tr>
<tr class="bg-white border-b hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0017</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Campus Manager</span></td>
<td class="px-6 py-4"><span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Inactive</span></td>
<td class="px-6 py-4">anu@gmail.com</td>
<td class="px-6 py-4">01/09/2025 02:14 PM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu17')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu17">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">edit</span> Edit</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span> Activate</a>
</div>
</td>
</tr>
<tr class="bg-white border-b hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0016</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Student</span></td>
<td class="px-6 py-4"><span class="bg-blue-200 text-blue-900 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Active</span></td>
<td class="px-6 py-4">yadgelrikanya@gmail.com</td>
<td class="px-6 py-4">10/09/2025 08:23 AM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu16')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu16">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">edit</span> Edit</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">lock</span> Lock</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="inline-block w-2 h-2 bg-red-500 rounded-full mr-2"></span> Deactivate</a>
</div>
</td>
</tr>
<tr class="bg-white border-b hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0015</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Trainer</span></td>
<td class="px-6 py-4"><span class="bg-blue-200 text-blue-900 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Active</span></td>
<td class="px-6 py-4">karthikeyayadavayada@gmail.com</td>
<td class="px-6 py-4">01/09/2025 01:42 PM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu15')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu15">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">edit</span> Edit</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">lock</span> Lock</a>
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="inline-block w-2 h-2 bg-red-500 rounded-full mr-2"></span> Deactivate</a>
</div>
</td>
</tr>
<tr class="bg-white border-b hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-gray-900">USR0014</td>
<td class="px-6 py-4"><span class="bg-gray-200 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Default</span></td>
<td class="px-6 py-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Pending</span></td>
<td class="px-6 py-4">arshadmusz95@gmail.com</td>
<td class="px-6 py-4">29/08/2025 01:36 PM</td>
<td class="px-6 py-4 relative">
<button class="text-gray-500" onclick="toggleMenu('menu14')">
<span class="material-icons">more_horiz</span>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10" id="menu14">
<a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#"><span class="material-icons text-base mr-2">visibility</span> View More</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
<script>
    function toggleMenu(menuId) {
        var menu = document.getElementById(menuId);
        menu.classList.toggle('hidden');
    }
</script>

</body>
</html>

